# Generated by Django 2.1.1 on 2018-10-10 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LANDING_PAGE', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Diary',
        ),
    ]
