# Generated by Django 2.1.1 on 2018-11-06 05:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LANDING_PAGE', '0003_diary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 6, 12, 28, 7, 893866)),
        ),
    ]
