# Generated by Django 2.1.1 on 2018-11-06 05:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LANDING_PAGE', '0004_auto_20181106_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 6, 12, 30, 34, 116447)),
        ),
    ]
