# Generated by Django 2.1.1 on 2018-11-22 04:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LANDING_PAGE', '0007_auto_20181122_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 22, 11, 24, 58, 818285)),
        ),
    ]
